# === TELEGRAM BOT ===
BOT_TOKEN=7968644170:AAFZ9xjkU6wMdp84650IOKuUXXqDty2sEMk 
BOT_USERNAME=cryptohunter_bot

# === TELEGRAM API (для сканера и рассылки) ===
API_ID=27011818
API_HASH=315ffccd10c12d7379f62ed186d7f360
PHONE=+79241822333

# === АДМИН ===
ADMIN_ID=925572932

# === MySQL БАЗА ДАННЫХ ===
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASS=oIxJorSOgtdVIXNreMzcMOuwXGAxrCno
DB_NAME=railway

# === TON (MAINNET!) ===
TONKEEPER_MNEMONIC=vessel drastic bomb today lobster cliff wire brass menu churn blossom pill genius few sound guard protect stadium target hedgehog tilt slam thank fit
TONKEEPER_API_KEY=34c78025d518f9a15cf4769e92438167adc442f5eeddd12f4a6357676eef4f8b
TONCENTER_BASE_URL=https://toncenter.com/api/v3

# === ВЕБ-ПРИЛОЖЕНИЕ ===
WEBAPP_URL=https://cryptohunter-miner-production.up.railway.app

# === ОТЛАДКА ===
DEBUG=False
